CN(C1CCCCC1)C(=O)CCCOc2ccc3NC(=O)C=Cc3c2 144203670 1 1
C[C@@H]1O[C@@H](O[C@H]2CC[C@]3(C)[C@H]4CC[C@]5(C)[C@H](CC[C@]5(O)[C@@H]4CCC3=C2)C6=COC(=O)C=C6)[C@H](O)[C@H](O)[C@H]1O 144203993 1 1
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144204035 1 1
CC(=O)N1CCN(CC1)c2ccc(OC[C@H]3CO[C@@](Cn4ccnc4)(O3)c5ccc(Cl)cc5Cl)cc2 144204227 1 1
O=S(=O)(N1CCC[NH2+]CC1)c2cccc3cnccc23 144204375 1 1
COC1=CC=C2C(=CC1=O)[C@H](CCc3cc(OC)c(OC)c(OC)c23)NC(=O)C 144204498 1 1
C[C@H]1CCC[C@H](O)CCCCCc2cc(O)cc([O-])c2C(=O)O1 144204524 1 1
C[NH+](CCCl)CCCl 144204721 1 1
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144204736 1 1
CN1[NH+]=C(N)c2cn([C@@H]3O[C@H](CO)[C@@H](O)[C@H]3O)c4ncnc1c24 144204743 1 1
NC(=[NH2+])NCc1cccc(I)c1 144204788 1 1
Clc1ccc(CO\N=C(/Cn2ccnc2)\c3ccc(Cl)cc3Cl)c(Cl)c1 144205020 1 1
Cc1nnc2CN=C(c3ccccc3)c4cc(Cl)ccc4n12 144205245 1 1
C[C@]1(C[NH+]2CCC(CC2)N3C(=O)Nc4ccccc34)OCc5ccccc5n6cccc16 144205296 1 1
CN1C(=O)[C@@H](NC(=O)c2cc3ccccc3[nH]2)N=C(c4ccccc4)c5ccccc15 144205297 1 1
CN1C(=O)C[N@H+]2CCc3ccccc3[C@@H]2c4cc(Cl)ccc14 144205477 1 1
CN1C(=S)CN=C(c2ccccc2)c3cc(Cl)ccc13 144205501 1 1
Clc1ccc([C@@H](Cn2ccnc2)OCC=C)c(Cl)c1 144205624 1 1
CCCCNC(=[NH2+])NC(=[NH2+])N 144205717 1 1
[NH3+]CC1CCC(CC1)C(=O)Oc2ccc(CCC(=O)[O-])cc2 144205763 1 1
[O-][N+](=O)c1ccc(NC(=O)Nc2ccc(cc2)[N+](=O)[O-])cc1 144205907 1 1
CCOc1nc2cccc(C(=O)[O-])c2n1Cc3ccc(cc3)c4ccccc4c5nnn[n-]5 144206031 1 1
CCOC(=O)c1ccc(nc1)C#Cc2ccc3SCCC(C)(C)c3c2 144206075 1 1
Cc1[nH+]cc2CN=C(c3ccccc3F)c4cc(Cl)ccc4n12 144206166 1 1
Clc1cccc(c1)[C@H](c2ccc3nc[nH]c3c2)n4ccnc4 144206236 1 1
Clc1ccc(Nc2nnc(Cc3ccncc3)c4ccccc24)cc1 144206361 1 1
CCc1cc2C(=NCc3nnc(C)n3c2s1)c4ccccc4Cl 144206484 1 1
Clc1ccc([C@@H]2CS\C(=C(\C#N)/n3ccnc3)\S2)c(Cl)c1 144206527 1 1
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13 144206622 1 1
Clc1ccc([C@@H]2CS\C(=C(\C#N)/n3ccnc3)\S2)c(Cl)c1 144206804 1 1
Fc1ccccc1C2=N[C@H](NC(=O)c3cc4ccccc4[nH]3)C(=O)N5CCc6cccc2c56 144206813 1 1
Fc1ccccc1C2=N[C@@H](NC(=O)c3cc4ccccc4[nH]3)C(=O)N5CCc6cccc2c56 144206814 1 1
CCC1=NN(CCC[NH+]2CCN(CC2)c3cccc(Cl)c3)C(=O)N1CCOc4ccccc4 144207123 1 1
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Br)sc4n12 144207150 1 1
CCCCCCn1cc[n+](C)c1 144207299 1 1
CCCCCCn1cc[n+](C)c1 144207800 1 1
CCCCCC[n+]1ccccc1 144207810 1 1
CCCCCC[n+]1ccccc1 144207811 1 1
CCCCCCn1cc[n+](C)c1 144207916 1 1
CCCCCCn1cc[n+](C)c1 144207933 1 1
CCCCCCn1cc[n+](C)c1 144207950 1 1
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC2CC(=O)NC(=O)C2 144208356 1 1
BrCC(Br)(Br)Br 144208385 1 1
Cc1cc(ccc1N)c2ccc(N)c(C)c2 144208490 1 1
CCC[C@@H]1CO[C@](Cn2cncn2)(O1)c3ccc(Cl)cc3Cl 144208667 1 1
CC(C)N(C(=O)CCl)c1ccccc1 144208932 1 1
Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl 144208934 1 1
CC(C)C(=O)Nc1ccc(c(c1)C(F)(F)F)[N+](=O)[O-] 144209367 1 1
Cc1cc(ccc1N)c2ccc(N)c(C)c2 144209394 1 1
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144209395 1 1
CCCCCC[n+]1ccccc1 144209897 1 1
COc1ccc2sc(C(=O)Nc3nnn[n-]3)c(OC(C)C)c2c1 144210753 1 1
Cc1nccn1c2ccc(Sc3cccc(c3)C4(CCOCC4)C(=O)N)cc2 144210756 1 1
CC(C)(C)[C@@](O)(CCc1ccc(Cl)cc1)Cn2cncn2 144210805 1 1
CO\C=C(\C(=O)OC)/c1ccccc1COc2cccc(n2)C(F)(F)F 144210942 1 1
Oc1ccc(cc1)C(c2ccc(O)cc2)C(Cl)(Cl)Cl 144210973 1 1
C[n+]1c(cc(c2ccccc2)n1C)c3ccccc3 144211025 1 1
Clc1ccc([C@@H](Cn2ccnc2)OCC=C)c(Cl)c1 144211037 1 1
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1 144211050 1 1
CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)Nc3ccc(cc3)C(=O)[O-] 144211097 1 1
CO\N=C(\C1=NOCCO1)/c2ccccc2Oc3ncnc(Oc4ccccc4Cl)c3F 144211141 1 1
CC(C)(C)[C@@H](O)\C(=C/c1ccc(Cl)cc1Cl)\n2cncn2 144211204 1 1
CO\N=C(\C(=O)OC)/c1ccccc1CO\N=C(/C)\c2cccc(c2)C(F)(F)F 144211364 1 1
FC1(F)Oc2cccc(c2O1)c3c[nH]cc3C#N 144211366 1 1
CC(C)(C)N1N=CC(=C(Cl)C1=O)SCc2ccc(cc2)C(C)(C)C 144211407 1 1
C[C@@H]1CO[C@](Cn2cncn2)(O1)c3ccc(Oc4ccc(Cl)cc4)cc3Cl 144211427 1 1
CCCC[C@@](Cn1cncn1)(C#N)c2ccc(Cl)cc2 144211452 1 1
CN1C(=O)N(C(=O)C=C1C(F)(F)F)c2ccc(Cl)c(c2)C(=O)OC(C)(C)C(=O)OCC=C 144211463 1 1
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n2ccnc2 144211496 1 1
CCC[C@H](Cn1cncn1)c2ccc(Cl)cc2Cl 144211635 1 1
CC1(C)NC(=O)N(C1=O)c2ccc(c(c2)C(F)(F)F)[N+](=O)[O-] 144211906 1 1
CCN(CC)c1ccc(cc1)C(=C2C=CC(=[N+](CC)CC)C=C2)c3ccc(cc3S(=O)(=O)O)S(=O)(=O)O 144212468 1 1
CC1(C)CC[C@@H](Cc2ccc(Cl)cc2)[C@]1(O)Cn3cncn3 144212590 1 1
Cc1cc(ccc1N)c2ccc(N)c(C)c2 144213115 1 1
NC(=[NH2+])NC(=[NH2+])NCCc1ccccc1 144213321 1 1
CN1C(=O)C=C(Oc2ccc(F)cc2F)c3cnc(NCC(C)(C)O)nc13 144213661 1 1
C[C@H]1CCCC(=O)CCC\C=C\c2cc(O)cc([O-])c2C(=O)O1 144213818 1 1
COc1ccc2cc3c4cc5OCOc5cc4CC[n+]3cc2c1OC 144204025 0 1
COc1ccc(\C=C\C(=O)Nc2ccccc2C(=O)[O-])cc1OC 144204387 0 1
CO[C@]12[C@H]3[NH2+][C@H]3C[N@]1C4=C([C@H]2COC(=O)N)C(=O)C(=C(C)C4=O)[NH3+] 144205046 0 1
Cc1nc2ccccc2n1Cc3ccc(Cl)cc3 144205352 0 1
Clc1ccc(NC(=O)C2CC2)cc1Cl 144205507 0 1
CCCCCC[C@@H](O)C\C=C/CCCCCCCC(=O)[O-] 144206201 0 1
C[C@@H]1[C@H]2Cc3ccc(O)cc3[C@]1(C)CC[N@@H+]2C 144206408 0 1
S=C(Nc1ccccc1)Nc2ccccc2 144207467 0 1
Cc1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C 144208291 0 1
CCCCN(N=O)\C(=N\[N+](=O)[O-])\N 144208370 0 1
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@H]2O 144208460 0 1
C[C@H](COc1ccccc1)[N@H+](CCCl)Cc2ccccc2 144208786 0 1
Nc1cc(Cl)c(N)c(Cl)c1 144209106 0 1
CCCCCCCCCCCC[N+](C)(C)C 144209299 0 1
NC1=NC(=S)c2[nH]cnc2N1 144209599 0 1
[NH3+][C@@H](Cc1ccc(cc1)N(CCCl)CCCl)C(=O)[O-] 144209720 0 1
[O-][N+](=O)c1cccc2cccc(c12)[N+](=O)[O-] 144210084 0 1
CCCC[C@@](O)(Cn1cncn1)c2ccc(Cl)cc2Cl 144211001 0 1
CO[P@](=S)(NC(C)C)Oc1ccc(C)cc1[N+](=O)[O-] 144211523 0 1
CCOP(=S)(OCC)Oc1cc(C)nc(n1)N(CC)CC 144211764 0 1
CC(=O)c1c(C)c(c(c(c1C)[N+](=O)[O-])C(C)(C)C)[N+](=O)[O-] 144211944 0 1
Cc1c(cc2c(c1[N+](=O)[O-])C(C)(C)CC2(C)C)[N+](=O)[O-] 144212554 0 1
O=C1CC2(CCCC2)CC(=O)N1CCCC[NH+]3CCN(CC3)c4ncccn4 144212688 0 1
Clc1ccc(cc1)S(=O)(=O)c2ccc(Cl)cc2 144213969 0 1
CC(=C[C@@H]1[C@@H](C(=O)O[C@@H]2CC(=O)C(=C2C)CC=C)C1(C)C)C 144214035 0 1